VITE_WEATHER_LAT=0
VITE_WEATHER_LON=0
VITE_STOCK_VIEW_NAME=STOCK
VITE_STOCK_VIEW_CODE=1
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_REDIRECT_URI=https://localhost:3000
OPENWEATHER_API_KEY=
